body{
  height: 100%;
}

.App {
  text-align: center;
}


/* header{
  display: flex;
  justify-content: space-between;
  padding:1rem 2rem;
} */

.not-signed-in{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-anchor-shortcut{
  position:fixed;
  bottom: 2rem;
  right: 2rem;
}

.logout-button{
  margin-left: 2rem;
}

section{
  margin-top: 2vh;
  margin-bottom: 2vh;
}

.cardGrid {
  display:flex;
  justify-content: space-evenly;
  
  /* flex-direction: row; */
  /* grid-template-columns: auto auto auto; */
  /* justify-content: space-around; */
}
.card{
  min-width: 20vw;
  max-width: 25vw;
  transition: width 800ms;
  
  
}

.card-header{
  display:flex;
  justify-content:space-between;
  align-items: center;
  margin: 0;
}
form{
  margin: 0 auto;
  max-width: 70vw;
}
/* @media (max-width: 1024px){
  .card{
    max-width: 95vw;
    min-width: 25vw;
  }
  form{
    max-width: 95vw;
    min-width: 25vw;
  }
} */